{
  "name": "home-streaming",
  "version": "0.1.0",
  "private": true,
  "description": "Serveur média personnel — indexation de fichiers locaux/NAS, API et interface web.",
  "scripts": {
    "postinstall": "npm --prefix server install && npm --prefix web install",
    "dev": "concurrently -n api,web -c cyan,magenta \"npm --prefix server run dev\" \"npm --prefix web run dev\"",
    "//options": "Le « -- » final permet aux options de traverser le script imbriqué : sans lui, « npm run scan -- --full » verrait npm avaler --full comme une de ses propres options.",
    "scan": "npm --prefix server run scan --",
    "probe": "npm --prefix server run probe --",
    "metadata": "npm --prefix server run metadata --",
    "images": "npm --prefix server run images --",
    "cleanup": "npm --prefix server run cleanup --",
    "//playable": "TEMPORAIRE : liste les fichiers lisibles sans transcodage. Disparaîtra avec l'arrivée du transcodage.",
    "playable": "npm --prefix server run playable --",
    "keyframes": "npm --prefix server run keyframes --",
    "//subtitles": "Passe de prechauffage : extrait les sous-titres texte embarques de toute la bibliotheque, pour qu une lecture ne les attende jamais.",
    "subtitles": "npm --prefix server run subtitles --",
    "migrate-paths": "npm --prefix server run migrate-paths --",
    "build": "npm --prefix server run build && npm --prefix web run build",
    "start": "npm --prefix server run start",
    "test": "npm --prefix server run test && npm --prefix web run test"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
